<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness club</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="PRJCT V.1.0.css">
<style>
    /* CSS reset */
    body {
        font-family: "Major Mono Display", monospace;
        font-size: 10px;
        margin: 50px 0px;
        padding: 0px;
        background: url(PRJCT.img/bgpic1.img.png);
        color: aliceblue;
    }

    .left {
        display: inline-block;
        
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 45px;

    }

    .left div {
        font-size: 10px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 60%;
        margin: -25px auto;
        

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;

    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 20px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgba(181, 218, 230, 0.747);


    }

    .btn {
        font-family: "Major Mono Display", monospace;
        margin: 0px 9px;
        background-color: black;
        color: aliceblue;
        padding: 5px 5px;
        cursor: pointer;
        border: 1px solid grey;
        border-radius: 15px;

    }

    .btn:hover {
        background-color: grey;
    }

    .coantainer {
       
        margin: 89px 634px;
        padding: 45px 5px;
        border-radius: 10px;
        width: 47%;
        text-align: center;
    }
    

    .form-group input {
        font-family: "Major Mono Display", monospace; 
        font-size: 10px;
        color: black;
        text-align: center;
        display: block;
        width: 150px;
        margin: 10px 205px;
        padding: 7px 18px;
        border: 2px solid black;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="PRJCT.img/logo3.img.png" alt="">
            <div>Fitness Club</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="##" class="active">Home</a></li>
                <li><a href="##">About</a></li>
                <li><a href="##">body calaculator</a></li>
                <li><a href="##">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn"> Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="coantainer">
        <h2> Reserve your places for best gym in India</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your region">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your phno.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your e-mail">
            </div>
            <button class="btn"> submit </button>
        </form>
    </div>

</body>

</html>